<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Axis Flipping!</title>
</head>

<body>

  <!-- Flipping the direction of columns -->

  <script>
    function flip(e) {
      const flipper = document.querySelector('.flipper');
      flipper.classList.toggle('flip');
    }
  </script>

  <button onClick="flip()">Flip It</button>
  <div class="flipper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>

  </div>

  <style>
    /*GRID: Ability to easily flip from col to rows 2D to 1D layout
    FLEX: Allows you to utilize row reverse,
    Grid has order property but its tedious
    */
    .flipper {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .flipper.flip {
      grid-template-columns: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      /*Neat how tou can switch it to multiple rows with columns*/
    }
  </style>
</body>
<!-- Notes 
-> Grid can do everything flexbox can do
-> Flex box 1D 
BENEFITS: Flex can be TRANSITIONED if you want to animate a flex grow value, if you want something to get bigger
-> Grid multidimensional 
PROS: Most consistent across all browsers, less bugs, easy to shift from 1D to multiple dimensional grid
-->

</html>